{
  "name": "html2vid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "start": "pnpm run --parallel start",
    "add-ui": "cd frontend && pnpm dlx shadcn@latest add"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
